{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANASTASY-ONB;Database=Cashier;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
